# WireGuard Admin default configuration
# Rename to .env if you want to preseed; otherwise the app will create one.

WG_BASE_DIR="$HOME/wireguard-files"
WG_SERVER_DOMAIN="vpn.example.com"
WG_SERVER_PORT=51820
WG_INTERFACE="wg0"
WG_BASE_NETWORK="10.0.0"
WG_DEFAULT_DNS="1.1.1.1"
WG_DEFAULT_KEEPALIVE=25
WG_THEME="dark"
WG_LANG="en"
